spring.application.name=CVWiki_Back-End
spring.datasource.url=jdbc:postgresql://localhost:5432/CVWiki_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver